# pap2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/buscardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buscardapp/: AuthScreen.kt  AuthViewModel.kt  BusRoute.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MyHostApduService.kt  NavGraph.kt  NfcPaymentOverlay.kt  ProfileScreen.kt  RoutesScreen.kt  SupabaseClient.kt  UserCard.kt
app/src/main/java/com/example/buscardapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/example/buscardapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/values/: colors.xml
